<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.popuporang.active {
 opacity:1;
 top:26%;
 transform:translate(-50%,-50%) scale(1);
 transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
 visibility: visible;
 left: -20%;

}

.popuporang.close{
  transform: translate(-50%,-50%) scale(0);
  transition: transform 100ms ;

}


.popuporang > div {
 position:relative;
 top:10px;
 opacity:0;
}

.popuporang.active > div {
 top:0px;
 opacity:1;
}


.col-lg-3{
  bottom: 4%;
  left: 400px;
  position: fixed;

}

#test {
  max-width: 65%;
  min-width: 10%;
 
}


.col-lg-3 img:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform ease .4s;
}

.img-container {
    display: inline-block;
    position: relative;
}
.popuporang{
  position: absolute;
  padding: 4px;
  font-size: 17px;
  line-height: 18px;
  z-index: 2;
  height: 11%;
  width: 50%;  
  border-radius: 50px;
  background-color:white;
  border: 1.3px solid black;
  transform:translate(-50%,-50%) scale(0.5);
  visibility: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
}



</style>
</head>
<body>


<div id="container" class="col-lg-3">
  <div class="img-container">
      <div class="popuporang">
          Some Text
      </div>
      <img src="ara3.gif" onmouseover = "changePic1()" onmouseout= "changePic22()"id="test" />
  </div>
</div>

<script>
  function changePic1() {
document.getElementById("test").src = "ara2test.gif";
}
function changePic22(){
document.getElementById("test").src = "ara3.gif";
}

document.getElementById("test").addEventListener("mouseover",function(){
  document.getElementsByClassName("popuporang")[0].classList.remove("close");
  document.getElementsByClassName("popuporang")[0].classList.add("active");

});

document.getElementById("test").addEventListener("mouseout",function(){
  document.getElementsByClassName("popuporang")[0].classList.add("close");
}); 


  </script>
</body>
</html>